const mongoose=require('mongoose');

const TutionSchemaInt= new mongoose.Schema({
 
    descriptionsEnglish:String,
    descriptionsTelugu:String,
    descriptionsHindi:String,
    descriptionsSanskrit:String,
    descriptionsurudhu:String,
    descriptionsArabic:String,
    descriptionsFranch:String,
    descriptionsTamil:String,
    descriptionsKanadam:String,
    descriptionsOriya:String,
    descriptionsMarathi:String,
    descriptionMathametics:String,
    descriptionPhysics:String,
    descriptionChemistry:String,
    descriptionBotony:String,
    descriptionZoology:String,
    descriptionCommerce:String,
    descriptionEconomics:String,
    descriptionCivics:String,
    descriptionHistory:String,
    descriptionPsycology:String,
    descriptionPublicAdminstration:String,
    descriptionLogic:String,
    descriptionSocialogy:String,
    descriptionGeography:String,
    descriptionGeology:String,
    tutorsenglish:String,
    tutorsTelugu:String,
    tutorsHindi:String,
    tutorsSanskrit:String,
    tutorsurudhu:String,
    tutorsArabic:String,
    tutorsFranch:String,
    tutorsTamil:String,
    tutorsKanadam:String,
    tutorsOriya:String,
    tutorsMarathi:String,
    tutorsMathametics:String,
    tutorsPhysics:String,
    tutorsChemistry:String,
    tutorsBotony:String,
    tutorsZoology:String,
    tutorsCommerce:String,
    tutorsEconomics:String,
    tutorsCivics:String,
    tutorsHistory:String,
    tutorsPsycology:String,
    tutorsPublicAdminstration:String,
    tutorsLogic:String,
    tutorsSocialogy:String,
    tutorsGeography:String,
    tutorsGeology:String,
    expenglish:String,
    expTelugu:String,
    expHindi:String,
    expSanskrit:String,
    expurudhu:String,
    expArabic:String,
    expFranch:String,
    expTamil:String,
    expKanadam:String,
    expOriya:String,
    expMarathi:String,
    expMathametics:String,
    expPhysics:String,
    expChemistry:String,
    expBotony:String,
    expZoology:String,
    expCommerce:String,
    expEconomics:String,
    expCivics:String,
    expHistory:String,
    expPsycology:String,
    expPublicAdminstration:String,
    expLogic:String,
    expSocialogy:String,
    expGeography:String,
    expGeology:String,
   tutionUserForInt:{
        type:mongoose.Schema.Types.ObjectId,
        ref:'tutionsUsers'
}
    
},
{timestamps:true});

const tutionSSC=mongoose.model('tutionInt',TutionSchemaInt);
module.exports=tutionSSC;

